# Remote-Manage

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manager/: ApplicationTest.java
app/src/androidTest/java/com/zmt/manager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manager/Activity/: DiskActivity.java  DriverList.java  FolderActivity.java  HomeActivity.java  ImageActivity.java  ImageFolderList.java  ImageList.java  MouseActivity.java  MusicActivity.java  MusicList.java  OperateActivity.java  OperateFile.java  PCFileActivity.java  Storage.java  StorageActivity.java  VideoActivity.java  VideoList.java  WordActivity.java  WordList.java
app/src/main/java/com/example/manager/Adapter/: DiskAdapter.java  FileAdapter.java  FolderAdapter.java  ImageAdapter.java  OperateAdapter.java  PCFileAdapter.java  StorageAdapter.java  VideoAdapter.java
app/src/main/java/com/example/manager/Application/: App.java  User.java
app/src/main/java/com/example/manager/CheckBox/: CompatUtils.java  SmoothCheckBox.java
app/src/main/res/anim/: rotate.xml  share_in.xml  share_out.xml
app/src/main/res/drawable/: actionbar_button.xml  cancel.xml  cancel_normal.xml  cancel_pressed.xml  checkbox.xml  connect_device.xml  edit.xml  edit_text.xml  join_link.xml  left_click.xml  left_click_normal.xml  left_click_pressed.xml  make_link.xml  oval.xml  pressed.xml  progressbar.xml  pure_color.xml  pure_color_blue.xml  pure_color_purple.xml  right_click.xml  right_click_normal.xml  right_click_pressed.xml  search_window.xml  to_pc.xml  to_pc_normal.xml  to_pc_pressed.xml  to_phone.xml  to_phone_normal.xml  to_phone_pressed.xml  touch_pad.xml
app/src/main/res/layout/: actionbar.xml  activity_driver_list.xml  activity_home.xml  activity_main.xml  activity_mouse.xml  activity_tools.xml  choose_type.xml  copyfile.xml  driver_item.xml  filelist.xml  folder_layout.xml  fragment_connect.xml  gridview_item.xml  image_folder.xml  imagelayout.xml  list_item.xml  operate_file.xml  pc_file_item.xml  residemenu.xml  residemenu_item.xml  search_window.xml  storage_item.xml  video_item.xml  video_layout.xml  volume_brightness.xml
app/src/main/res/menu/: menu_driver_list.xml  menu_home.xml  menu_mouse.xml  menu_pcfile_list.xml  menu_screen_shot.xml  menu_to_phone.xml  menu_tools.xml
app/src/main/res/values/: arc_progress.xml  array.xml  colors.xml  progress.xml  share_type.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
