apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.manager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt_rotate'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/android-support-v4.jar')
    compile project(':libzxing')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
