<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/pressed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/directory"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/driverName"
                    android:text="本地磁盘(C)"
                    android:textSize="12sp"
                    android:textColor="@color/color_0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/availableSize"
                    android:layout_alignParentEnd="true"
                    android:text="30GB可用"
                    android:textSize="12sp"
                    android:textColor="@color/color_0"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/diskProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar"
                    android:progress="10"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:id="@+id/totalSize"
                android:text="共100GB"
                android:textSize="12sp"
                android:textColor="@color/color_0"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
