<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:background="@color/color_f">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bd_logo1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/logo"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/rectangle"
                android:layout_centerVertical="true"
                android:background="@drawable/search_window"/>

            <EditText
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="start"
                android:id="@+id/keyWords"
                android:background="@null"
                android:hint="请输入关键字"
                android:textSize="15sp"
                android:textColor="@color/color_0"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"

                android:layout_centerVertical="true"
                android:text="百度一下"
                android:textSize="14sp"
                android:textColor="@color/color_f"
                android:layout_toRightOf="@+id/rectangle"
                android:id="@+id/submit"
                android:background="@color/color_3481f2"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/linear">-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:id="@+id/type"-->
            <!--android:background="@drawable/oval"-->
            <!--android:text="取消"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/color_0"/>-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/submit"-->
            <!--android:background="@drawable/oval"-->
            <!--android:text="确认"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/color_0"/>-->

    <!--</LinearLayout>-->

</LinearLayout>
